# Record

./: .gitignore  CLAUDE.md  README.md  curl.md  devops.md
dailyWeb/: Dockerfile  build.sh  pom.xml
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/: Main.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/config/: CorsConfig.java  GlobalRestExceptionHandler.java  RedissonClientConfig.java  RestTemplateConfig.java  ThreadPoolConfig.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/config/filter/: HeaderLoggingFilter.java  SaTokenContextFilter.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/domain/ItemEdit/: ItemEditService.java  PlanService.java  baseService.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/domain/ItemEdit/repository/: IItemEditRepository.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/domain/ItemEdit/strategy/: TypeStrategy.java  TypeStrategyImpl.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/domain/Types/: ITypesService.java  TypesService.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/domain/Types/repository/: ITypesRepository.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/domain/agent/: AgentService.java  AgentServiceImpl.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/domain/agent/graph/: Constant.java  Factory.java  package-info.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/domain/agent/mcp/: DocsContentTool.java  TgBotNotifierTool.java  TodayDataTool.java  package-info.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/domain/auth/: IUserService.java  UserService.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/domain/auth/repository/: IAuthRepository.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/domain/notifier/: INotifierService.java  NotifierService.java  package-info.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/domain/system/model/: DataBaseVersionVo.java  package-info.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/domain/system/repository/: ISystemRepository.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/infrastructure/adapter/notifier/: ApiResponse.java  ApiService.java  ApiServiceHttpImpl.java  ApiServiceImpl.java  CommunicatorIndexResponse.java  RegisterGmailCommunicatorRequest.java  RegisterTgBotCommunicatorRequest.java  SendGmailRequest.java  SendTgBotMessageRequest.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/infrastructure/database/dao/: DatabaseversionDao.java  DocsDao.java  DocsItemDao.java  UserDao.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/infrastructure/database/entity/: Databaseversion.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/infrastructure/database/repository/: AuthRepository.java  ItemEditRepository.java  SystemRepository.java  TypesRepository.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/tigger/http/: AuthController.java  IndexController.java  ItemController.java  SystemController.java  TypeController.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/tigger/http/dto/: ApiResponse.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/tigger/task/: DynamicNotifyTask.java  EmailBackupScheduler.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/types/Exception/: AppException.java  ResponseCode.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/types/MyThreadPool/: ThreadPoolTaskExecutor1.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/types/constant/: Sql.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/types/utils/: AuthUtils.java  JwtUtils.java
dailyWeb/src/main/resources/: application-ai.yml  application-dev.yml  application-prod.yml  application.yml  data.sql  schema.sql
dailyWeb/src/main/resources/OldSchema/: 1-0.sql
dailyWeb/src/main/resources/mapper/: DatabaseversionDao.xml  DocsDao.xml  DocsItemDao.xml  UserDao.xml
dailyWeb/src/main/resources/static/: index.html
dailyWeb/src/main/resources/static/assets/: index-BAQn8WMZ.js  index-BxSjd2zX.css  index-CJzN_wM4.js  index-CdF-2wYL.js  index-ChHq4Vmb.js  index-CxDzhEXC.js  index-DPqnhrnQ.css  index-DbcCknnL.css
dailyWeb/src/test/java/cn/wenzhuo4657/dailyWeb/api/: JsonTest.java  mcpRegisterTest.java
dailyWeb/src/test/java/cn/wenzhuo4657/dailyWeb/domain/: AgentServiceTest.java  NotifierServiceTest.java
dailyWeb/src/test/java/cn/wenzhuo4657/dailyWeb/infrastructure/adapter/: NotifierTest.java
devops/: docker-compose.yml
notifier/: Dockerfile  build.sh  pom.xml
notifier/src/main/java/cn/wenzhuo4657/noifiterBot/app/: App.java
notifier/src/main/java/cn/wenzhuo4657/noifiterBot/app/config/: CacheConfiguration.java  CorsConfig.java  package-info.java
notifier/src/main/java/cn/wenzhuo4657/noifiterBot/app/domain/: package-info.java
notifier/src/main/java/cn/wenzhuo4657/noifiterBot/app/domain/notifier/: INotifierService.java  NormallyService.java  package-info.java
notifier/src/main/java/cn/wenzhuo4657/noifiterBot/app/infrastructure/: package-info.java
notifier/src/main/java/cn/wenzhuo4657/noifiterBot/app/infrastructure/adapter/: package-info.java
notifier/src/main/java/cn/wenzhuo4657/noifiterBot/app/infrastructure/cache/: GlobalCache.java  IGlobalCache.java
notifier/src/main/java/cn/wenzhuo4657/noifiterBot/app/infrastructure/database/: package-info.java
notifier/src/main/java/cn/wenzhuo4657/noifiterBot/app/tigger/: package-info.java
notifier/src/main/java/cn/wenzhuo4657/noifiterBot/app/tigger/http/: NotifierCoreController.java  package-info.java
notifier/src/main/java/cn/wenzhuo4657/noifiterBot/app/types/: package-info.java
notifier/src/main/java/cn/wenzhuo4657/noifiterBot/app/types/Exception/: AppException.java  ResponseCode.java
notifier/src/main/java/cn/wenzhuo4657/noifiterBot/app/types/cache/: CacheKey.java  CacheType.java  ScriptCacheUtils.java
notifier/src/main/java/cn/wenzhuo4657/noifiterBot/app/types/utils/: SnowflakeUtils.java
notifier/src/main/resources/: application.yml  logback-spring.xml
notifier/src/test/java/cn/wenzhuo4657/noifiterBot/app/: package-info.java
notifier/src/test/java/cn/wenzhuo4657/noifiterBot/app/apiTest/: package-info.java
shell/: daily-install.sh
(+104 files in other folders)
